<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="keywords" />
    <title>Document</title>
    <style>
      :root {
        overflow: hidden;
        background-color: lightblue;
        display: flex;
        justify-content: center;
      }

      .sun {
        background-color: yellow;
        border-radius: 50%;
        height: 100vh;
        aspect-ratio: 1 / 1;
        /*
    animations declared later in the cascade will override the
    properties of previously declared animations
  */
        /* bounce 'overwrites' the transform set by rise, hence the sun only moves horizontally */
        animation: 4s linear 0s infinite alternate rise,
          4s linear 0s infinite alternate bounce;
      }

      @keyframes rise {
        from {
          transform: translateY(110vh);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes bounce {
        from {
          transform: translateX(-50vw);
        }
        to {
          transform: translateX(50vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="sun"></div>
  </body>
</html>
