<html>
  <head>
    <title></title>
    <style>
      div {
        width: 150px;
      }

      li {
        list-style: none;
        color: rgb(250, 6, 26);
        cursor: pointer;
      }

      .d1 {
        padding: 10px;
        background-color: aquamarine;
      }

      .d2 {
        margin-left: 200px;
        padding: 10px;
        background-color: aquamarine;
        margin-top: -70px;
      }

      .d3 {
        margin-left: 410px;
        padding: 10px;
        background-color: aquamarine;
        margin-top: -70px;
      }

      .d4 {
        margin-left: 620px;
        padding: 10px;
        background-color: aquamarine;
        margin-top: -70px;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <ul>
        <li class="one">HOME</li>
      </ul>
    </div>
    <div class="d2">
      <ul>
        <li class="two">ABOUT</li>
      </ul>
    </div>
    <div class="d3">
      <ul>
        <li class="three">PROJECTS</li>
      </ul>
    </div>
    <div class="d4">
      <ul>
        <li class="four">CONTACT</li>
      </ul>
    </div>
  </body>
</html>
