<html>
  <head>
    <style>
      p::first-letter {
        font-weight: bold;
      }

      p {
        font-style: italic;
        text-decoration: underline;
        line-height: 40px;
        word-spacing: 20px;
        font-size: larger;
        text-indent: 40px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: "Courier New", Courier, monospace;
      }

      .un {
        text-shadow: 1px 1px 2px rgb(207, 73, 73);
      }

      #bold {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>Text formating properties</h1>
    <p>
      <span id="bold">L</span>orem ipsum dolor sit amet consectetur adipisicing
      elit. Tenetur, beatae expedita! Reiciendis, animi quo corporis, suscipit
      ea sit error tempora est quasi ipsa assumenda tenetur dolore expedita?
      <span class="un">
        Reprehenderit facilis dolorem mollitia velit? Optio obcaecati eligendi
        quae fugiat explicabo similique dolores atque. Impedit, quidem minus?
        Suscipit corrupti labore voluptatum neque doloribus, rem, ratione
        veritatis porro aspernatur earum, voluptas quasi vitae rerum. amet
        consectetur adipisicing elit. Tenetur, beatae expedita! Reiciendis,
        animi quo corporis, suscipit ea sit error tempora est quasi ipsa
        assumenda tenetur dolore expedita? Reprehenderit facilis dolorem
        mollitia velit? Optio obcaecati eligendi quae fugiat explicabo similique
        dolores atque. Impedit, quidem minus? Suscipit corrupti labore
        voluptatum neque doloribus, rem, ratione veritatis porro aspernatur
        earum, voluptas quasi vitae rerum.</span
      >
    </p>
  </body>
</html>
