<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      header {
        background-color: rgb(236, 236, 243);
        padding: 1px 0px;
        border-radius: 10px;
      }
      ul {
        width: 450px;
        margin-left: -35px;
      }

      li {
        display: inline-block;
        padding: 10px;
        background-color: rgb(207, 253, 238);
        border-radius: 10px;
        font-family: "Courier New", Courier, monospace;
        font-size: large;
        margin-left: 5px;
        color: rgb(48, 1, 255);
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <a href="#"><li>HOME</li></a>
        <a href="./about.html"><li>ABOUT</li></a>
        <a href="./Products.html"><li>PRODUCTS</li></a>
        <a href="./contact.html"><li>CONTACT</li></a>
      </ul>
    </header>
    <br />
  </body>
</html>
