<html>
  <head>
    <title>Strong, Emphasis, underline and Italics | Css</title>
    <style>
      body {
        background-color: aliceblue;
      }
      h1 {
        text-shadow: 3px 2px 3px #999898;
        font-style: italic;
        border-bottom: 1px solid #000;
        padding-bottom: 25px;
      }

      h2 {
        text-decoration: underline;
        color: rgb(43, 12, 92);
      }

      .text {
        font-weight: bold;
      }

      .un {
         text-decoration: underline;
      }

      .one {
        font-size: large;
        border-bottom: 1px solid #000;
        padding-bottom: 25px;
        line-height: 30px;

      }

      .two {
        font-size: large;
      }

      .italic {
        font-style: italic;
      }

      .bold {
        text-decoration: underline;
        font-style: italic;
        font-weight: bold;
      }

      p::first-letter {
        font-size: 30px;
      }

    </style>
  </head>
  <body>
    <h1>Today's News</h1>
    <section>
      <h2>Main News 1</h2>
      <p class="one">
        1. <span class="text">Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Explicabo
        blanditiis debitis quos <span class="un">sapiente non accusantium maiores alias eaque</span> 
        rerum, ex quisquam incidunt, est consequatur voluptatum dolores enim,
        eveniet facilis magnam eum ipsa quae consectetur iste. Totam
        consequuntur labore doloremque quasi incidunt quos, quam expedita minima
        dolores quibusdam architecto laudantium, praesentium aperiam temporibus,
        soluta rem. <br><br>Aliquid dolores totam odit. Velit, enim. Dignissimos beatae
        earum, ducimus exercitationem perferendis dolor impedit voluptate
        ratione, veritatis rerum optio minus perspiciatis repellendus in
        inventore accusamus unde possimus incidunt doloremque laborum dolore
        ullam fuga facere? Nemo ipsum ullam consequuntur, voluptas impedit dicta
        animi adipisci excepturi commodi tempore?</br></br> >> <span class="italic">"Nice Article - Worth reading" - <span class="text">John, Smith</span> 
    </p></span> 
    </section>
    <section>
        <h2>Main News 2</h2>
        <p class="one">
          2. <span class="text">Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Explicabo
          blanditiis debitis quos <span class="un">sapiente non accusantium maiores alias eaque</span> 
          rerum, ex quisquam incidunt, est consequatur voluptatum dolores enim,
          eveniet facilis magnam eum ipsa quae consectetur iste. Totam
          consequuntur labore doloremque quasi incidunt quos, quam expedita minima
          dolores quibusdam architecto laudantium, praesentium aperiam temporibus,
          soluta rem.Aliquid dolores totam odit. Velit, enim. Dignissimos beatae
          earum, ducimus exercitationem perferendis dolor impedit voluptate
          ratione, veritatis rerum optio minus perspiciatis repellendus in
          inventore accusamus unde possimus incidunt doloremque laborum dolore
          ullam fuga facere? Nemo ipsum ullam consequuntur, voluptas impedit dicta
          animi adipisci excepturi commodi tempore? <br><br> >> <span class="italic">"Nice Article - Worth reading" - <span class="text">Jane</span>
      </p></span> 
      <p class="two">Copyrights (C) 2023. <span class="bold">skillsafari</span></p>
      </section>
  </body>
</html>
